<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dice_2_result"
        android:layout_width="118dp"
        android:layout_height="73dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/die_starting_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dice_1_result"
        app:layout_constraintTop_toBottomOf="@+id/die_1_label2" />

    <TextView
        android:id="@+id/dice_1_result"
        android:layout_width="112dp"
        android:layout_height="74dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="10dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/die_starting_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/die_1_label" />

    <TextView
        android:id="@+id/die_1_label"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/die_1_label_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roll_value" />

    <TextView
        android:id="@+id/die_1_label2"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/die_2_label_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/die_1_label"
        app:layout_constraintTop_toBottomOf="@+id/roll_value" />

    <Button
        android:id="@+id/roll_die_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="88dp"
        android:background="@color/purple_500"
        android:onClick="rollDie"
        android:text="@string/roll_die_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/dice_2_result"
        app:layout_constraintTop_toBottomOf="@+id/new_game_button" />

    <TextView
        android:id="@+id/point_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/point_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phase_label" />

    <TextView
        android:id="@+id/point_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="496dp"
        android:text="@string/die_starting_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phase_value" />

    <TextView
        android:id="@+id/phase_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:text="@string/roll_value_come_out"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/phase_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roll_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="496dp"
        android:text="@string/die_starting_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point_value" />

    <TextView
        android:id="@+id/roll_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/roll_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point_label" />

    <TextView
        android:id="@+id/phase_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/phase_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="76dp"
        android:onClick="newGame"
        android:text="@string/new_game_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toEndOf="@+id/die_1_label2"
        app:layout_constraintTop_toBottomOf="@+id/roll_value" />

</android.support.constraint.ConstraintLayout>